[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform/moving_platform.gd" type="Script" id=1]
[ext_resource path="res://platform/platform.png" type="Texture" id=2]

[node name="MovingPlatform" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( 0.117645, 0.117638 )

[node name="platform" type="Sprite" parent="Platform"]
position = Vector2( -0.407318, 13.035 )
scale = Vector2( 0.0810021, 0.0810021 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform"]
position = Vector2( -27.6604, 9.8231 )
scale = Vector2( 1.39957, 0.925803 )
polygon = PoolVector2Array( -18.7422, -24.2297, 58.1516, -24.0512, 58.2704, -5.73481, -18.4655, -6.63267 )
