[gd_scene load_steps=2 format=2]

[ext_resource path="res://background/background.png" type="Texture" id=1]

[node name="ParallaxBg" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.7, 0 )

[node name="Sky" type="ParallaxLayer" parent="."]

[node name="background" type="Sprite" parent="Sky"]
modulate = Color( 0.623529, 0.364706, 0.113725, 1 )
position = Vector2( 719.724, 549.671 )
scale = Vector2( 0.994681, 1.01666 )
texture = ExtResource( 1 )
